<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/owl_carousel.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- ==============================================
                    navbar section start
    ================================================-->
    <button id="mobile_btn">
        <i class="fas fa-angle-double-right"></i>
    </button>
    <nav id="navbar_scrollspay" class=" menu_head d-flex align-items-start flex-column">
        <a class="navbar-brand" href="#"><img src="./img/Untitled-3@3x.png" alt=""></a>
        <div class="main_menu" id="">
            <ul class="  nav_content">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><i class="fas fa-home"></i>home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-user"></i>about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-briefcase"></i>services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-graduation-cap"></i>experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-layer-group"></i>works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-edit"></i>blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fas fa-comments"></i>contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ==============================================
                    navbar section end
    ================================================-->

    <!-- ==============================================
                    main section start
    ================================================-->
    <main class="main_content">
        <!-- ==============================================
                    baner section start
    ================================================-->
        <section id="baner">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/Untitled-3@3x.png" alt=""></a>
                <div class="row">
                    <div class="col-md-12">
                        <div class="intro">
                            <img src="./img/face_co.png" alt="">
                            <h3>junaeyd khan</h3>
                            <span>I'm <span class="element"></span></span>
                            <ul class="social_icons">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                            <a href="#contact"><button class="hire_btn">Hire me</button></a>
                        </div>
                    </div>
                </div>
                <div class="paralax">
                    <img src="./img/1.png" class="layer" data-speed="-5" alt="png">
                    <img src="./img/2.png" class="layer" data-speed="2" alt="png">
                    <img src="./img/3.png" class="layer" data-speed="-5" alt="png">
                    <img src="./img/4.png" class="layer" data-speed="8" alt="png">
                    <img src="./img/5.png" class="layer" data-speed="-5" alt="png">
                    <img src="./img/6.png" class="layer" data-speed="9" alt="png">
                    <img src="./img/7.png" class="layer" data-speed="-5" alt="png">
                    <img src="./img/8.png" class="layer" data-speed="-6" alt="png">
                    <img src="./img/9.png" class="layer" data-speed="-5" alt="png">
                    <img src="./img/10.png" class="layer" data-speed="7" alt="png">
                    <img src="./img/11.png" class="layer" data-speed="-3" alt="png">
                    <img src="./img/12.png" class="layer" data-speed="-10" alt="png">
                </div>
                <a href="#blog" class="">
                    <div class="mouse_wheel"></div>
                </a>
            </div>
        </section>
        <!-- ==============================================
                baner section end
        ================================================-->
        <!-- ==============================================
                    blog section start
        ================================================-->
        <section id="blog" class="mt-5">
            <div class="container">
                <div class="blog_title">
                    <h2>All Posts</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_content">
                            <span class="blog_category">Reviews</span>
                            <div class="blog_img">
                                <img src="./img/blog/1.svg" alt="blog">
                            </div>
                            <div class="blog_text">
                                <a href="#">
                                    <h4 class="blog_name">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit Minima aperiam.
                                    </h4>
                                </a>
                                <span class="blog_date">09 February, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog_content">
                            <span class="blog_category">Reviews</span>
                            <div class="blog_img">
                                <img src="./img/blog/2.svg" alt="blog">
                            </div>
                            <div class="blog_text">
                                <a href="#">
                                    <h4 class="blog_name">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit Minima aperiam.
                                    </h4>
                                </a>
                                <span class="blog_date">09 February, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog_content">
                            <span class="blog_category">Reviews</span>
                            <div class="blog_img">
                                <img src="./img/blog/3.svg" alt="blog">
                            </div>
                            <div class="blog_text">
                                <a href="#">
                                    <h4 class="blog_name">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit Minima aperiam.
                                    </h4>
                                </a>
                                <span class="blog_date">09 February, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============================================
                    blog section end
        ================================================-->

        <!-- ==============================================
                    contact section start
        ================================================-->
        <section id="contact">
            <div class="container">
                <div class="contact_title">
                    <h2>Get In Touch</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact_info">
                            <h3>Let's talk about everything!</h3>
                            <p>Don't like forms? Send me an <a href="#">email</a>. 👋</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="from_input">
                                        <input type="text" name="name" id="name" placeholder="Your name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="from_input">
                                        <input type="text" name="email" id="email" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="from_input">
                                        <input type="text" name="subject" id="subject" placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="from_input">
                                        <textarea name="massage" id="massage" placeholder="Massage" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_btn">
                                <a href="#"><button>Send Massage</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============================================
                    contact section end
        ================================================-->










    </main>
    <!-- ==============================================
                    main section start
    ================================================-->





    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/type.js"></script>
    <script src="./js/counterUp.js"></script>
    <script src="./js/waypoints.js"></script>
    <script src="./js/owl_carousel.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>